data/banks.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.learn.by/banks"
           elementFormDefault="qualified">
    <xs:element name="Banks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Bank" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"></xs:element>
                            <xs:element name="Country" type="xs:string"></xs:element>
                            <xs:element name="Depositor" type="xs:string"></xs:element>
                            <xs:element name="AccountId" type="xs:int"></xs:element>
                            <xs:element name="AmountOfDeposit" type="xs:int"></xs:element>
                            <xs:element name="Profitability" type="xs:double"></xs:element>
                            <xs:element name="TimeConstraints" type="xs:int"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="PosteRestante" type="xs:boolean" default="false"></xs:attribute>
                        <xs:attribute name="Urgent" type="xs:boolean" default="false"></xs:attribute>
                        <xs:attribute name="Estimated" type="xs:boolean" default="false"></xs:attribute>
                        <xs:attribute name="Funded" type="xs:boolean" default="false"></xs:attribute>
                        <xs:attribute name="Saving" type="xs:boolean" default="false"></xs:attribute>
                        <xs:attribute name="id" type="xs:int"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>